[AZDOMAIN]
[DDOMAIN]
[DOMAIN]
[UPPERALL]
[UPPERALL]2017
[UPPERALL]2018
[UPPERALL]2019
[UPPERLOGIN]
[UPPERLOGIN]123
[UPPERLOGIN]2018
[UPPERLOGIN]2019
[WPLOGIN]
[WPLOGIN]!
[WPLOGIN]!@
[WPLOGIN]!@#
[WPLOGIN]000
[WPLOGIN]007
[WPLOGIN]01
[WPLOGIN]1
[WPLOGIN]1111
[WPLOGIN]12
[WPLOGIN]123
[WPLOGIN]123!
[WPLOGIN]1234
[WPLOGIN]12345
[WPLOGIN]123456
[WPLOGIN]2015
[WPLOGIN]2016
[WPLOGIN]2017
[WPLOGIN]2018
[WPLOGIN]2019
[WPLOGIN]2020
[WPLOGIN]321
[WPLOGIN]333
[WPLOGIN]4444
[WPLOGIN]54321
[WPLOGIN]55555
[WPLOGIN]666
[WPLOGIN]666666
[WPLOGIN]7777777
[WPLOGIN]888
[WPLOGIN]999
[WPLOGIN]@123
[WPLOGIN]@1234
[WPLOGIN]@2014
[WPLOGIN]@321
[WPLOGIN]@[WPLOGIN]
[WPLOGIN][WPLOGIN]
1234
12345
123456
a123456
a1b2c3d4
a1s2d3f4
a654321
aa123456
abc123
abc12345
abcd1234
administrator
administrator@123
administrator123
administrator321
adm1n
admin01
admin123
admin1234
admin12345
admin888
admin@123
admin@[AZDOMAIN]
admin@[DOMAIN]
admin_123
admin_[AZDOMAIN]
admin_[DOMAIN]
adminadmin123
adminadminadmin
admindemo
administrator
adminpass
adminuser999!
admni@@@
asd
asd123
asdasd
asdasd123
asdf
asdf1234
asdqwe123
bismillah
blah
blog123
changeme
changeme123
condor
demo
demo123
demodemo
denis123
fgğiod
foo
freedom123
google123
haha1234
hello
hello123
indonesia
leo
letmein
letmein123
liverpool
lkjhgfdsa
logitech
lol
majordomo
maker
master
mnbvcxz
nimda
p4ssw0rd
p@$$w0rd
p@ssw0rd
p@ssword
pa$$w0rd
pa55w0rd
pa55word
parola
pass
pass123
pass1234
pass12345
pass2018
pass2019
pass@123
pass@word1
passpass
passw0rd
password
password1
password123
password1234
password12345
poiuytrewq
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz123
qazwsx
qazwsx123
qwe123
qweasd123
qwer1234
qwerty
qwerty123
qwerty12345
qwertz
ricsky789..
romario
root
root2019
secret
super123
superadmin
temp123
temp1234
temporal
test
test123
test1234
teste
testing
testtest
user2018
user2019
webmaster
welcome
welcome1
welcome123
welkom01
wordpress
wordpress123
wpadmin
xmagico
indonesiaraya
zaq12wsx
zxx321654xxz
passwordExtra
highpassword
